# TaskManager

./: .gitignore  Readme.md  YH.TaskManager.sln
samples/Task.Manager.Demo/: AppSettingConfig.cs  DemoJob.cs  Program.cs  Readme.md  Task.Manager.Demo.csproj  appsettings.json  quartz_jobs.xml
samples/Task.Manager.Demo/config/sql/mysql/: Common_22.xml
src/TaskTips/: Startup.cs  TaskTips.csproj
src/TaskTips/Common/: NullableExtension.cs  ResilientHttpClient.cs
src/TaskTips/Extension/: AppLogExtensions.cs  ApplicationModule.cs  HttpClientHandlerMiddleware.cs  HttpClientService.cs  HttpClientServiceExtensions.cs  JobExtensions.cs  RedisExtensions.cs  SqlConfigLoadExtensions.cs  SqlMapInjectExtensions.cs
src/TaskTips/Help/: AutofacContainer.cs
src/TaskTips/JobModel/: IJobConfig.cs  ISqlMappings.cs  JobConfig.cs  SqlMappings.cs
src/TaskTips/Proxy/: HttpClientService.cs  IHttpClientService.cs  NullHttpClientService.cs
src/TaskTips/Quartz/: JobFactory.cs  JobSerivce.cs  QuartzHostedService.cs  QuartzHostedServiceCollectionExtensions.cs  QuartzOption.cs
